Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat asgnstmt.txt
x123 := x345 + 1 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat compoundStmt.txt
begin x123 := 5 + 7 ; k715 := 45 * 3 end $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat iterativeStmt.txt
while 909 + 3 >= 5 - 4 do call f321 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat procedureCallStmt.txt
call x123 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat selectionStmt.txt
if 6 < 7 then x123 := 7 else x123 := 9 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat compblock1.txt
const n797 = 56 ;
n797 := 9 - 3 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat compblock2.txt
const n797 = 56 ;
var n797 , l90j ;
n797 := k - 3 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$ cat compblock3.txt
const n797 = 56 ;
var n797 , l90j ;
procedure l90j ; k9 := 80 - 7 + 3
procedure k9 ; l90j := k9 - 24 + 10
n797 := 9 - 3 $
Lior@LIORSHAHVERDI ~/Documents/fall2014/401/parser (master)
$